News/Views/BrowsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Views.BrowsePage"
             Title="Browse"
             xmlns:local="clr-namespace:News.ViewModels"  
             xmlns:model="clr-namespace:News.Models"  
             x:Name="BrowseItemsPage">

    <!-- Layout children vertically -->
    <StackLayout Margin="20">
        <SearchBar Placeholder="Search News" TextChanged="SearchBar_TextChanged"/>
        <RefreshView x:DataType="local:NewsCategoriesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="NewsCategory"
                ItemsSource="{Binding Categories}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="StartAndExpand" Padding="10" x:DataType="model:Item">

                            <Label Text="{Binding Description}" 
                                   FontSize="Large"
                                   TextColor="Gray"
                                   FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Tapped="Categories_Clicked"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">     
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>